# 백준 1417번
# <문제> 국회의원 선거: 문제 설명
"""
다솜이는 사람의 마음을 읽을 수 있는 기계를 가지고 있다. 다솜이는 이 기계를 이용해서 2008년 4월 9일 국회의원 선거를 조작하려고 한다.

다솜이의 기계는 각 사람들이 누구를 찍을 지 미리 읽을 수 있다. 어떤 사람이 누구를 찍을 지 정했으면, 반드시 선거때 그 사람을 찍는다.

현재 형택구에 나온 국회의원 후보는 N명이다. 다솜이는 이 기계를 이용해서 그 마을의 주민 M명의 마음을 모두 읽었다.

다솜이는 기호 1번이다. 다솜이는 사람들의 마음을 읽어서 자신을 찍지 않으려는 사람을 돈으로 매수해서 국회의원에 당선이 되게 하려고 한다.
다른 모든 사람의 득표수 보다 많은 득표수를 가질 때, 그 사람이 국회의원에 당선된다.

예를 들어서, 마음을 읽은 결과 기호 1번이 5표, 기호 2번이 7표, 기호 3번이 7표 라고 한다면, 
다솜이는 2번 후보를 찍으려고 하던 사람 1명과, 3번 후보를 찍으려고 하던 사람 1명을 돈으로 매수하면, 국회의원에 당선이 된다.

돈으로 매수한 사람은 반드시 다솜이를 찍는다고 가정한다.

다솜이가 매수해야하는 사람의 최솟값을 출력하는 프로그램을 작성하시오.
"""

# 입력
"""
첫째 줄에 후보의 수 N이 주어진다. 
둘째 줄부터 차례대로 
기호 1번을 찍으려고 하는 사람의 수, 기호 2번을 찍으려고 하는 수, 이렇게 총 N개의 줄에 걸쳐 입력이 들어온다.
N은 50보다 작거나 같은 자연수이고, 득표수는 100보다 작거나 같은 자연수이다.
"""

# 출력
"""
첫째 줄에 다솜이가 매수해야 하는 사람의 최솟값을 출력한다.
"""

# 내 풀이 아이디어
"""
일단 입력 받을 때 EOF처리해줘야할듯
그리고 그리디 알고리즘 사용할건데,
다솜이 표보다 많은 후보꺼 뺏어오면 될 듯

리스트에서 max값찾아서 인덱스 반환해주는 함수있나?
>> 리스트.index(max(리스트)) 해주면됨.

(접근방향틀어서 그냥 과반수 넘으면 이기게끔 해봤는데
다른 후보가 이미 과반수를 넘고 여유있게 표를 받았으면
이 접근이 틀리게됨.)

"""

N = int(input()) 
list_cnt = [] 
cnt = 0

for _ in range(N):
    list_cnt.append(input())  


list_cnt = list(map(int, list_cnt))
list_cnt.append(list_cnt[0])
list_cnt.pop(0) 


while True:

    max_idx = list_cnt.index(max(list_cnt))

    if list_cnt.count(max_idx) > 1:
        # [5,10,8,10] 경우
        if list_cnt[max_idx] == list_cnt[-1]:
            list_cnt[max_idx]-=1
            list_cnt[-1]+=1
            cnt+=1
            break
        elif list_cnt[max_idx]!=list_cnt[-1]:
            list_cnt[max_idx]-=1
            list_cnt[-1]+=1
            cnt+=1
    


    # 최대값 개수가 1인경우
    # 아.. 다솜이가 최대이면 카운트 세면안되네..
    else:
        # 리스트에서 최대값이 1개이고, 최대값이 다솜이 표라면 브레이크
        if (list_cnt.count(list_cnt[max_idx]) == 1) and (list_cnt[max_idx] == list_cnt[-1]):
            break
        else:

            list_cnt[max_idx]-=1
            list_cnt[-1]+=1
            cnt+=1

            
                                             
print(cnt)



# Discussion
"""

"""