# <문제> 모험가 길드: 문제 설명
"""
한 마을에 모험가 N명이 있다.
모험가 길드에서는 N명의 모험가를 대상으로 '공포도'를 측정했는데,
공포도가 높은 모험가는 쉽게 공포를 느껴 위험 상황에서
제대로 대처할 능력이 떨어진다.

모험가 길드장인 동빈이는 모험가 그룹으로 안전하게 구성하고자
공포도가 X인 모험가는 반드시 X명 이상으로 구성한 모험가 그룹에
참여해야 여행을 떠날 수 있도록 규정했다.

동빈이는 최대 몇 개의 모험가 그룹을 만들 수 있는지 궁금합니다.
N명의 모험가에 대한 정보가 주어졌을 때,
여행을 떠날 수 있는 그룹 수의 최댓값을 구하는 프로그램을 작성하세요.
"""

# 내 풀이
"""
내 풀이 아이디어

만약에 N=5명이 있어.
이 중 한 명의 공포도가 2야. 그럼 얘는 2명이상 그룹에 참여해야해
여행을 떠날 수 있는 그룹 수의 최대 값은 오씨이 + 오씨삼+ 오씨사+오씨오 이렇게네
그러면 다시 생각하면 이거 파스칼 삼각형 그거 하면 되는거아닌가?
이항계수? 아근데 이항계수 기억이안나..
컴비네이션 전체 경우에 대한 합 공식이 있나? 예를들어 nCr의 경우 nC0부터 nCr까지의 합 공식
이항계수 (x+1)^n  <- nC0부터 nCr까지의 합 공식
n=5면 32네 ㅋㅋ 그리고 공포도가 2면 빼면돼. 아 근데 이거
만약에 커지면.. 별 의미가 없어지는데
공포도 X가 4일때, 5씨4 + 오씨오 두 번만 더하면 되는거자나..
그럼 일단 그냥 구현해보자.
"""

from itertools import combinations

N = 5
X = 2
result = 0

while True:
    result += len(list(combinations(range(N), X)))
    X += 1
    if X>N:
        break

print(result)


#print(help(combinations))

# 동빈나 풀이
