# <문제> 모험가 길드: 문제 설명
"""
한 마을에 모험가 N명이 있다.
모험가 길드에서는 N명의 모험가를 대상으로 '공포도'를 측정했는데,
공포도가 높은 모험가는 쉽게 공포를 느껴 위험 상황에서
제대로 대처할 능력이 떨어진다.

모험가 길드장인 동빈이는 모험가 그룹으로 안전하게 구성하고자
공포도가 X인 모험가는 반드시 X명 이상으로 구성한 모험가 그룹에
참여해야 여행을 떠날 수 있도록 규정했다.

동빈이는 최대 몇 개의 모험가 그룹을 만들 수 있는지 궁금합니다.
N명의 모험가에 대한 정보가 주어졌을 때,
여행을 떠날 수 있는 그룹 수의 최댓값을 구하는 프로그램을 작성하세요.

예를들어 N=5이고, 각 모험가의공포도가 다음과 같다고 가정합시다.
2 3 1 2 2

이 경우 그룹 1에 공포도가 1,2,3인 모험가를 한 명 씩 넣고,
그룹 2에 공포도가 2인 남은 두 명을 넣게되면 총 2개의 구릅을 만들 수 있다.

또한 몇명의 모험가는 마을에 그대로 남아 있어도 되기에, 모든 모험가를
특정한 그룹에 넣을 필요는 없다.
"""

# 내 풀이
"""
내 풀이 아이디어

정렬을 내림차 순으로해서 묶어버릴까?

3 2 2 2 1 이면

앞에서 3명 묶어버리고 또 남은 2 1은 2 1로 묶어서 두 개 그룹완성

"""

#N = int(input())
#X = list(map(int, input().split()))

N = 5
X = [2,3,1,2,2]
# X = [4,3,3,2,2,2,2,1,1]
X.sort(reverse=True)
#print(X)
# [3,2,2,2,1]

cnt = 0

while True:
    D = X[0]         # D는 리스트의 첫 번째 원소 값을 넣어줘.
    for j in range(D):
        del X[0]     # 해당 값만큼 지우는거지
    cnt += 1         # 지우기(한 루프)가 끝나면 cnt +=1
    if len(X) == 0:  # 다 지워져서 리스트 안에 값이 없으면 while문 탈출
        break

print(cnt)
    
    
# 동빈나 풀이
